# DividendAlertBlazorPWA

./: .gitignore  DividendAlertBlazorPWA.sln  README.md
DividendAlertBlazorPWA/: DividendAlertBlazorPWA.csproj  Program.cs  Startup.cs  _Imports.razor
DividendAlertBlazorPWA/Data/: DividendAlertService.cs  IDividendAlertService.cs  WeatherForecast.cs
DividendAlertBlazorPWA/Model/: Dividend.cs  Stock.cs
DividendAlertBlazorPWA/Pages/: Index.razor  Login.razor  MyStockList.razor  _Host.cshtml
DividendAlertBlazorPWA/Services/: DividendAlertService.cs  IDividendAlertService.cs
DividendAlertBlazorPWA/Shared/: MainLayout.razor  NavMenu.razor
DividendAlertBlazorPWA/wwwroot/: manifest.json
DividendAlertBlazorPWA/wwwroot/css/: site.css
